<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*   Element selector                              */
         div{
             height: 200px;
             width: 200px;
             border-radius: 25px;
             background-color: blue;
             text-align: center;
             margin-bottom: 50px;
             padding-top: 50px;
             color: azure;
         }

     

       /*        Classs  Slector              */
       .vinoj{

        background-color: brown;
        color: beige;
       }
      /* ID selector */
       #Arthmihan{
           background-color: aqua;
           color: black;
          
       }
    </style>
</head>
<body>
    <h1>CSS Selectors </h1>
    <div >First DIV </div>
    <div class="vinoj">Second DIV </div>
    <div  id="Arthmihan">Third DIV</div>
    
</body>
</html>